{
  "name": "breadly-infrastructure-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Tests for infrastructure components (CloudFront Functions, etc.)",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --forceExit"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
