{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "."
  },
  "include": ["src/**/*", "globalSetup.ts", "globalTeardown.ts", "setupFile.ts"]
}
